spring.datasource.url= jdbc:mysql://containers-us-west-25.railway.app:6539/railway
spring.datasource.username=root
spring.datasource.password=SJbx53ZcpJgD4XOEi8e2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver